{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=db38042.public.databaseasp.net; Database=db38042; User Id=db38042; Password=w+9H-Jk46q%Z; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }

}
